ZtmDataViewer/InternalMessages/MpkCzestochowa/ArrivalsInternalMessage.xaml

<cexIM:StandardInternalMessageEx
    x:Class="PublicTransportDataViewer.InternalMessages.MpkCzestochowa.ArrivalsInternalMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:PublicTransportDataViewer.Data.Config"
    xmlns:local="clr-namespace:PublicTransportDataViewer.InternalMessages.MpkCzestochowa"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BorderBrush="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomBackground="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomBorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomPadding="8"
    ButtonBackground="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonBorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonForeground="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverBackground="{Binding ConfigData.AppearanceConfig.AccentMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverBorderBrush="{Binding ConfigData.AppearanceConfig.AccentMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverForeground="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedBackground="{Binding ConfigData.AppearanceConfig.AccentPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedBorderBrush="{Binding ConfigData.AppearanceConfig.AccentPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedForeground="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    Foreground="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderBackground="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderBorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderPadding="8"
    IconKind="DepartureBoard"
    MinWidth="512"
    Padding="0"
    Title="{Binding LangConfig.ArrivalsTitle, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    UseCustomSectionBreaksBorderBrush="True">

    <cexIM:StandardInternalMessageEx.Resources>
        <ResourceDictionary>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <sys:Double x:Key="StopNameHeaderWidth">256</sys:Double>
            <sys:Double x:Key="TimeHeaderWidth">48</sys:Double>

            <!-- STYLES -->

            <Style x:Key="ArrivalListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="MouseOverBackground" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedBackground" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
            </Style>

            <Style x:Key="ArrivalListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ArrivalListViewItemExStyle}"/>
            </Style>
            
            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="ArrivalDataTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        MinWidth="{StaticResource StopNameHeaderWidth}"
                        Text="{Binding StopName}"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Grid.Column="1"
                        MinWidth="{StaticResource TimeHeaderWidth}"
                        Text="{Binding Time}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </cexIM:StandardInternalMessageEx.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->

        <Border
            BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            BorderThickness="0,0,0,1"
            Grid.Row="0"
            Margin="0,0,0,8"
            Padding="16,0,16,8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    MinWidth="{StaticResource StopNameHeaderWidth}"
                    Text="{Binding LangConfig.ArrivalsStop, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,8,0"
                    MinWidth="{StaticResource TimeHeaderWidth}"
                    Text="{Binding LangConfig.ArrivalsDeparture, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>

            </Grid>

        </Border>

        <!-- Data -->

        <cex:ScrollViewerEx
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible">

            <cex:ListViewEx
                ItemsSource="{Binding LineArrivalsViewModel.Arrivals}"
                ItemTemplate="{StaticResource ArrivalDataTemplate}"
                Style="{StaticResource ArrivalListViewExStyle}"/>

        </cex:ScrollViewerEx>

    </Grid>
    
</cexIM:StandardInternalMessageEx>
