ZtmDataViewer/InternalMessages/ZtmData/ArrivalsInternalMessage.xaml

<cexIM:StandardInternalMessageEx
    x:Class="ZtmDataViewer.InternalMessages.ZtmData.ArrivalsInternalMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:convZtm="clr-namespace:ZtmDataViewer.Converters.ZtmData"
    xmlns:local="clr-namespace:ZtmDataViewer.InternalMessages.ZtmData" xmlns:sys="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BorderBrush="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomBackground="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomBorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomPadding="8"
    ButtonBackground="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonBorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonForeground="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverBackground="{Binding ConfigData.AppearanceConfig.AccentMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverBorderBrush="{Binding ConfigData.AppearanceConfig.AccentMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverForeground="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedBackground="{Binding ConfigData.AppearanceConfig.AccentPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedBorderBrush="{Binding ConfigData.AppearanceConfig.AccentPressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedForeground="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    Foreground="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderBackground="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderBorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderPadding="8"
    IconKind="DepartureBoard"
    MinWidth="512"
    Padding="0"
    Title="{Binding DepartureDetailsViewModel.Description, Mode=OneWay}"
    UseCustomSectionBreaksBorderBrush="True">

    <cexIM:StandardInternalMessageEx.Resources>
        <ResourceDictionary>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <sys:Double x:Key="TimeHeaderWidth">48</sys:Double>
            <sys:Double x:Key="StopNameHeaderWidth">256</sys:Double>
            <sys:Double x:Key="TimeSpanHeaderWidth">128</sys:Double>
            <sys:Double x:Key="DistanceHeaderWidth">128</sys:Double>

            <!-- CONVERTERS -->

            <convZtm:LineColorSolidColorBrushConverter x:Key="LineColorSolidColorBrushConverter"/>

            <!-- STYLES -->

            <Style x:Key="ArrivalListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="{Binding Color, Mode=OneWay, Converter={StaticResource LineColorSolidColorBrushConverter}}"/>
                <Setter Property="BorderBrush" Value="{Binding Color, Mode=OneWay, Converter={StaticResource LineColorSolidColorBrushConverter}}"/>
                <Setter Property="Foreground" Value="{Binding Color, Mode=OneWay, Converter={StaticResource LineColorSolidColorBrushConverter}, ConverterParameter=White}"/>
            </Style>

            <Style x:Key="ArrivalListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ArrivalListViewItemExStyle}"/>
            </Style>

            <Style x:Key="InfoListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Margin" Value="4,1"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
            </Style>

            <Style x:Key="InfoListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource InfoListViewItemExStyle}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="ArrivalDataTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Grid.Column="0"
                        MinWidth="{StaticResource TimeHeaderWidth}"
                        Text="{Binding Value}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        MinWidth="{StaticResource StopNameHeaderWidth}"
                        Text="{Binding Name}"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        MinWidth="{StaticResource TimeSpanHeaderWidth}"
                        Text="{Binding SpecialTime}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        MinWidth="{StaticResource DistanceHeaderWidth}"
                        Text="{Binding SpecialDistance}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="InformationsDataTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        MinWidth="144"
                        Text="{Binding Key}"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Text="{Binding Value}"
                        VerticalAlignment="Center"/>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </cexIM:StandardInternalMessageEx.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            BorderThickness="0,0,0,1"
            Grid.Row="0"
            Margin="0,0,0,8"
            Padding="16,0,16,8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    MinWidth="{StaticResource TimeHeaderWidth}"
                    Text="{Binding LangConfig.ZtmArrivalDepartureHeader, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    MinWidth="{StaticResource StopNameHeaderWidth}"
                    Text="{Binding LangConfig.ZtmArrivalStopHeader, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    MinWidth="{StaticResource TimeSpanHeaderWidth}"
                    Text="{Binding LangConfig.ZtmArrivalTripTimeHeader, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    MinWidth="{StaticResource DistanceHeaderWidth}"
                    Text="{Binding LangConfig.ZtmArrivalTripDistanceHeader, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>

            </Grid>

        </Border>

        <cex:ScrollViewerEx
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible">

            <cex:ListViewEx
                ItemsSource="{Binding DepartureDetailsViewModel.Arrivals}"
                ItemTemplate="{StaticResource ArrivalDataTemplate}"
                Style="{StaticResource ArrivalListViewExStyle}"/>

        </cex:ScrollViewerEx>

        <Border
            BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            BorderThickness="0,1,0,0"
            Grid.Row="2"
            Margin="0,8,0,0"
            Padding="0,4,0,0">

            <cex:ListViewEx
                ItemsSource="{Binding DepartureDetailsViewModel.Informations}"
                ItemTemplate="{StaticResource InformationsDataTemplate}"
                Style="{StaticResource InfoListViewExStyle}"/>

        </Border>

    </Grid>
    
</cexIM:StandardInternalMessageEx>
