ZtmDataViewer/Themes/Base/ColorsPaletteEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:PublicTransportDataViewer.Data.Config">

    <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

    <Style x:Key="ColorsPaletteExStyle" TargetType="{x:Type cex:ColorsPaletteEx}">
        <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemCornerRadius" Value="4"/>
        <Setter Property="ColorItemKeepSelected" Value="False"/>
        <Setter Property="ColorItemMouseOverBackground" Value="{Binding ConfigData.AppearanceConfig.AccentMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemMouseOverBorderBrush" Value="{Binding ConfigData.AppearanceConfig.AccentMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemSelectedBackground" Value="{Binding ConfigData.AppearanceConfig.AccentSelectedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemSelectedBorderBrush" Value="{Binding ConfigData.AppearanceConfig.AccentSelectedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemSelectedInactiveBackground" Value="{Binding ConfigData.AppearanceConfig.AccentSelectedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ColorItemSelectedInactiveBorderBrush" Value="{Binding ConfigData.AppearanceConfig.AccentSelectedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="8"/>
    </Style>

</ResourceDictionary>