ZtmDataViewer/Pages/Settings/AppearanceSettingsPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:PublicTransportDataViewer.Pages"
    x:Class="PublicTransportDataViewer.Pages.Settings.AppearanceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:PublicTransportDataViewer.Data.Config"
    xmlns:comp="clr-namespace:PublicTransportDataViewer.Components"
    xmlns:convConf="clr-namespace:PublicTransportDataViewer.Converters.Config"
    xmlns:local="clr-namespace:PublicTransportDataViewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Palette"
    Title="{Binding LangConfig.Settings.MenuItemAppearance, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublicTransportDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />
            
            <!-- CONVERTERS -->

            <convConf:AppearanceThemeTypeNameConverter x:Key="AppearanceThemeTypeNameConverter"/>
            
            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="AppearanceThemeTypeDataTemplate">
                <TextBlock
                    Text="{Binding Converter={StaticResource AppearanceThemeTypeNameConverter}}"/>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8,8,4,8"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel
                Orientation="Vertical">

                <comp:SettingsItem
                    IconKind="Theme"
                    Title="{Binding LangConfig.Settings.Appearance.ThemeTitle, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    Description="{Binding LangConfig.Settings.Appearance.ThemeDesc, Mode=OneWay, Source={StaticResource ConfigManager}}">
                    <comp:SettingsItem.Content>
                        <cex:ComboBoxEx
                            ItemsSource="{Binding AppearanceThemeTypesCollection}"
                            ItemTemplate="{StaticResource AppearanceThemeTypeDataTemplate}"
                            SelectedItem="{Binding ConfigData.AppearanceConfig.AppearanceThemeType, Source={StaticResource ConfigManager}}"/>
                    </comp:SettingsItem.Content>
                </comp:SettingsItem>

                <cex:ColorsPaletteEx
                    ColorSelectionChanged="AccentColorPaletteEx_ColorSelectionChanged"
                    ColorsHistory="{Binding PalleteColorsCollection}"
                    ColorsHistoryTitle="{Binding LangConfig.Settings.Appearance.ColorsTitle, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    Title="{Binding LangConfig.Settings.Appearance.ColorsHistoryTitle, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</pages:BasePage>
