ZtmDataViewer/Pages/Settings/GeneralSettingsPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:ZtmDataViewer.Pages"
    x:Class="ZtmDataViewer.Pages.Settings.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:comp="clr-namespace:ZtmDataViewer.Components"
    xmlns:local="clr-namespace:ZtmDataViewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Gear"
    Title="{Binding LangConfig.Settings.SettingsPageGeneralMenuItem, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZtmDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8,8,4,8"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel
                Orientation="Vertical">

                <comp:SettingsItem
                    IconKind="Language"
                    Title="{Binding LangConfig.Settings.SettingsGeneral.SettingsGeneralPageLanguage, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    Description="{Binding LangConfig.Settings.SettingsGeneral.SettingsGeneralPageLanguageDesc, Mode=OneWay, Source={StaticResource ConfigManager}}">

                    <comp:SettingsItem.Content>
                        <cex:ComboBoxEx
                            ItemsSource="{Binding ConfigData.LanguageKeys, Source={StaticResource ConfigManager}}"
                            SelectedItem="{Binding ConfigData.Language, Source={StaticResource ConfigManager}}"/>
                    </comp:SettingsItem.Content>

                </comp:SettingsItem>

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</pages:BasePage>
