ZtmDataViewer/Pages/Settings/InfoSettingsPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:ZtmDataViewer.Pages"
    x:Class="ZtmDataViewer.Pages.Settings.InfoSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:data="clr-namespace:ZtmDataViewer.Data.Info"
    xmlns:local="clr-namespace:ZtmDataViewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:comp="clr-namespace:ZtmDataViewer.Components"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="InfoCircleOutline"
    Title="{Binding LangConfig.SettingsInfoPageTitle, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZtmDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="AppInfoManager" Member="data:AppInfoManager.Instance" />
            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- STYLES -->

            <Style x:Key="BlockBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="8"/>
            </Style>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8,8,4,8"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel
                Orientation="Vertical">

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding AppTitle, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                        <TextBlock
                            Margin="0,0,0,2"
                            Text="{Binding AppName, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                        <TextBlock
                            Margin="0,0,0,2"
                            Text="{Binding AppVersion, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                    </StackPanel>

                </Border>

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.SettingsInfoPageDescription, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <TextBlock
                            Text="{Binding AppDescription, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                    </StackPanel>

                </Border>

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.SettingsInfoPageAuthor, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <TextBlock
                            Margin="0,0,0,2"
                            Text="{Binding AppCompany, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.SettingsInfoPageCopyright, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <TextBlock
                            Margin="0,0,0,4"
                            Text="{Binding AppCopyright, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.SettingsInfoPageLocation, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <TextBlock
                            Text="{Binding AppLocation, Mode=OneWay, Source={StaticResource AppInfoManager}}"
                            TextWrapping="Wrap"/>

                    </StackPanel>

                </Border>

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</pages:BasePage>
