ZtmDataViewer/Pages/Settings/InfoSettingsPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:ZtmDataViewer.Pages"
    x:Class="ZtmDataViewer.Pages.Settings.InfoSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:data="clr-namespace:ZtmDataViewer.Data.Info"
    xmlns:local="clr-namespace:ZtmDataViewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:comp="clr-namespace:ZtmDataViewer.Components"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="InfoCircleOutline"
    Title="{Binding LangConfig.Settings.SettingsPageInfoMenuItem, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZtmDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="AppInfoManager" Member="data:AppInfoManager.Instance" />
            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- STYLES -->

            <Style x:Key="BlockBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="8"/>
            </Style>

            <Style x:Key="DataSourcesItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
            </Style>

            <Style x:Key="DataSourcesExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DataSourcesItemExStyle}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="DataSourceTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding Key}"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        Text="{Binding Value}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8,8,4,8"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel
                Orientation="Vertical">

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding AppTitle, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                        <TextBlock
                            Margin="0,0,0,2"
                            Text="{Binding AppName, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                        <TextBlock
                            Margin="0,0,0,2"
                            Text="{Binding AppVersion, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                    </StackPanel>

                </Border>

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.Settings.SettingsInfo.SettingsInfoPageDescription, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <TextBlock
                            Text="{Binding AppDescription, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                    </StackPanel>

                </Border>

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.Settings.SettingsInfo.SettingsInfoPageAuthor, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="{Binding AppCompany, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.Settings.SettingsInfo.SettingsInfoPageCopyright, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="{Binding AppCopyright, Mode=OneWay, Source={StaticResource AppInfoManager}}"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.Settings.SettingsInfo.SettingsInfoPageLocation, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <TextBlock
                            Margin="0,0,0,8"
                            Text="{Binding AppLocation, Mode=OneWay, Source={StaticResource AppInfoManager}}"
                            TextWrapping="Wrap"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding LangConfig.Settings.SettingsInfo.SettingsInfoPageDataSources, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <cex:ListViewEx
                            ItemsSource="{Binding DataSources, Mode=OneWay, Source={StaticResource AppInfoManager}}"
                            ItemTemplate="{StaticResource DataSourceTemplate}"
                            Margin="0,0,0,8"
                            Style="{StaticResource DataSourcesExStyle}"/>

                    </StackPanel>

                </Border>

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</pages:BasePage>
