ZtmDataViewer/Themes/Pages/BasePage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:PublicTransportDataViewer.Data.Config"
    xmlns:pages="clr-namespace:PublicTransportDataViewer.Pages">

    <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

    <ControlTemplate x:Key="BasePage.ControlTemplate" TargetType="{x:Type pages:BasePage}">
        <Grid
            Background="Transparent">

            <Border
                Background="{TemplateBinding Background}"
                CornerRadius="8,0,8,0"
                Grid.Row="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="AUto"/>
                    </Grid.RowDefinitions>

                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        Grid.Row="0"/>

                    <Border
                        Background="Transparent"
                        BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
                        BorderThickness="0,1,0,0"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        Padding="4">

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FooterContent}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <ContentPresenter
                            Content="{TemplateBinding FooterContent}"/>

                    </Border>

                </Grid>

            </Border>

        </Grid>
    </ControlTemplate>

    <Style x:Key="BasePageStyle" TargetType="{x:Type pages:BasePage}">
        <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="Template" Value="{StaticResource BasePage.ControlTemplate}"/>
    </Style>

</ResourceDictionary>