ZtmDataViewer/Themes/Pages/BasePage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:pages="clr-namespace:ZtmDataViewer.Pages">

    <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

    <ControlTemplate x:Key="BasePage.ControlTemplate" TargetType="{x:Type pages:BasePage}">
        <Grid
            Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Background="{TemplateBinding Background}"
                CornerRadius="8,0,8,0"
                Grid.Row="1">

                <ContentPresenter
                    Content="{TemplateBinding Content}"/>

            </Border>

        </Grid>
    </ControlTemplate>

    <Style x:Key="BasePageStyle" TargetType="{x:Type pages:BasePage}">
        <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="Template" Value="{StaticResource BasePage.ControlTemplate}"/>
    </Style>

</ResourceDictionary>