ZtmDataViewer/Pages/MpkCzestochowa/LinesViewPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:ZtmDataViewer.Pages"
    x:Class="ZtmDataViewer.Pages.MpkCzestochowa.LinesViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:convMpkCz="clr-namespace:ZtmDataViewer.Converters.MpkCzestochowa"
    xmlns:local="clr-namespace:ZtmDataViewer.Pages.MpkCzestochowa"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="ChartTimelineVariant"
    Title="{Binding LangConfig.ZtmLineViewPageTitle, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    Loaded="BasePage_Loaded"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZtmDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <convMpkCz:TransportTypeIconKindConverter x:Key="TransportTypeIconKindConverter"/>
            <convMpkCz:TransportTypeNameConverter x:Key="TransportTypeNameConverter"/>

            <!-- STYLES -->

            <Style x:Key="LineListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ToolTip" Value="{Binding Value, Mode=OneWay}"/>
            </Style>

            <Style x:Key="LineListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource LineListViewItemExStyle}"/>
            </Style>

            <Style x:Key="LineGroupListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            </Style>

            <Style x:Key="LineGroupListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource LineGroupListViewItemExStyle}"/>
            </Style>

            <Style x:Key="MessageListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ToolTip" Value="{Binding PlatformDescription}"/>
            </Style>

            <Style x:Key="MessageListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource MessageListViewItemExStyle}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            
            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="LineDataTemplate">
                <TextBlock
                    MinWidth="28"
                    Text="{Binding Value}"
                    TextAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="LineGroupDataTemplate">
                <cex:ExpanderEx
                    IconKind="{Binding TransportType, Mode=OneWay, Converter={StaticResource TransportTypeIconKindConverter}}"
                    Header="{Binding TransportType, Mode=OneWay, Converter={StaticResource TransportTypeNameConverter}}"
                    IsExpanded="True">

                    <cex:ListViewEx
                        ItemsSource="{Binding Lines}"
                        ItemTemplate="{StaticResource LineDataTemplate}"
                        Style="{StaticResource LineListViewExStyle}"
                        PreviewMouseDoubleClick="LinesListViewEx_PreviewMouseDoubleClick">
                        <cex:ListViewEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </cex:ListViewEx.ItemsPanel>
                    </cex:ListViewEx>

                </cex:ExpanderEx>
            </DataTemplate>

            <DataTemplate x:Key="MessageDataTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Height="24"
                        Kind="CommentTextOutline"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Width="24"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            Text="{Binding Value}"/>

                        <Border
                            BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
                            BorderThickness="0,1,0,0"
                            Margin="0,4,0,0"
                            Padding="0,4,0,0">

                            <StackPanel
                                Orientation="Vertical">

                                <StackPanel
                                    Orientation="Horizontal">

                                    <TextBlock
                                        Text="{Binding LangConfig.MpkCzestochowaMessageDateTitle, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Text="{Binding Date, Mode=OneWay}"/>

                                </StackPanel>

                                <StackPanel
                                    Orientation="Horizontal">

                                    <TextBlock
                                        Text="{Binding LangConfig.MpkCzestochowaMessageLinesTitle, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Text="{Binding Lines, Mode=OneWay}"/>

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </StackPanel>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.HeaderContent>
        <StackPanel
            Orientation="Horizontal">

            <cex:ButtonEx
                Content="{Binding LangConfig.ZtmLineViewRefreshButton, Mode=OneWay, Source={StaticResource ConfigManager}}"
                IconKind="Refresh"
                Click="RefreshButtonEx_Click"/>

        </StackPanel>
    </pages:BasePage.HeaderContent>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Lines -->

        <Border
            Grid.Row="0"
            Margin="0,0,0,4">

            <cex:ScrollViewerEx
                Grid.Row="0"
                VerticalScrollBarVisibility="Visible">

                <cex:ListViewEx
                    ItemsSource="{Binding LineGroups}"
                    ItemTemplate="{StaticResource LineGroupDataTemplate}"
                    Style="{StaticResource LineGroupListViewExStyle}"/>

            </cex:ScrollViewerEx>

        </Border>

        <!-- Messages -->

        <Border
            Background="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            CornerRadius="4"
            Margin="8,4,8,8"
            MaxHeight="216"
            Padding="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    BorderThickness="0,0,0,1"
                    Margin="0,0,0,8"
                    Padding="0,0,0,8">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding LangConfig.ZtmLineDetailsViewPageMessages, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                    </StackPanel>

                </Border>

                <cex:ScrollViewerEx
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">

                    <cex:ListViewEx
                        ItemsSource="{Binding Messages}"
                        ItemTemplate="{StaticResource MessageDataTemplate}"
                        Style="{StaticResource MessageListViewExStyle}"/>

                </cex:ScrollViewerEx>

            </Grid>

        </Border>

    </Grid>
    
</pages:BasePage>
