ZtmDataViewer/Pages/MpkCzestochowa/LinesViewPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:PublicTransportDataViewer.Pages"
    x:Class="PublicTransportDataViewer.Pages.MpkCzestochowa.LinesViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:PublicTransportDataViewer.Data.Config"
    xmlns:convMpkCz="clr-namespace:PublicTransportDataViewer.Converters.MpkCzestochowa"
    xmlns:local="clr-namespace:PublicTransportDataViewer.Pages.MpkCzestochowa"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="ChartTimelineVariant"
    Title="{Binding LangConfig.LinesTitle, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    Loaded="BasePage_Loaded"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublicTransportDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <convMpkCz:TransportTypeIconKindConverter x:Key="TransportTypeIconKindConverter"/>
            <convMpkCz:TransportTypeNameConverter x:Key="TransportTypeNameConverter"/>

            <!-- STYLES -->

            <Style x:Key="LineListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ToolTip" Value="{Binding Value, Mode=OneWay}"/>
            </Style>

            <Style x:Key="LineListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource LineListViewItemExStyle}"/>
            </Style>

            <Style x:Key="LineGroupListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            </Style>

            <Style x:Key="LineGroupListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource LineGroupListViewItemExStyle}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="LineDataTemplate">
                <TextBlock
                    MinWidth="28"
                    Text="{Binding Value}"
                    TextAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="LineGroupDataTemplate">
                <cex:ExpanderEx
                    IconKind="{Binding TransportType, Mode=OneWay, Converter={StaticResource TransportTypeIconKindConverter}}"
                    Header="{Binding TransportType, Mode=OneWay, Converter={StaticResource TransportTypeNameConverter}}"
                    IsExpanded="True">

                    <cex:ListViewEx
                        ItemsSource="{Binding Lines}"
                        ItemTemplate="{StaticResource LineDataTemplate}"
                        Style="{StaticResource LineListViewExStyle}"
                        PreviewMouseDoubleClick="LinesListViewEx_PreviewMouseDoubleClick">
                        <cex:ListViewEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </cex:ListViewEx.ItemsPanel>
                    </cex:ListViewEx>

                </cex:ExpanderEx>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.HeaderContent>
        <StackPanel
            Orientation="Horizontal">

            <cex:ButtonEx
                Content="{Binding LangConfig.ButtonMessages, Mode=OneWay, Source={StaticResource ConfigManager}}"
                IconKind="Message"
                Click="MessagesButtonEx_Click"/>

            <cex:ButtonEx
                Content="{Binding LangConfig.ButtonRefresh, Mode=OneWay, Source={StaticResource ConfigManager}}"
                IconKind="Refresh"
                Margin="4,0,0,0"
                Click="RefreshButtonEx_Click"/>

        </StackPanel>
    </pages:BasePage.HeaderContent>

    <pages:BasePage.FooterContent>
        <StackPanel
            Orientation="Horizontal">

            <TextBlock
                FontWeight="SemiBold"
                Text="{Binding LangConfig.SourceTitle, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

            <TextBlock
                Margin="8,0,0,0"
                Text="{Binding SourceUrl}"
                PreviewMouseDown="SourceTextBlock_PreviewMouseDown">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </pages:BasePage.FooterContent>

    <Grid>

        <cex:ScrollViewerEx
            VerticalScrollBarVisibility="Visible">

            <cex:ListViewEx
                ItemsSource="{Binding LineGroups}"
                ItemTemplate="{StaticResource LineGroupDataTemplate}"
                Style="{StaticResource LineGroupListViewExStyle}"/>

        </cex:ScrollViewerEx>

    </Grid>
    
</pages:BasePage>
