ZtmDataViewer/Pages/MpkCzestochowa/LineDetailsViewPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:ZtmDataViewer.Pages"
    x:Class="ZtmDataViewer.Pages.MpkCzestochowa.LineDetailsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:convMpkCz="clr-namespace:ZtmDataViewer.Converters.MpkCzestochowa"
    xmlns:local="clr-namespace:ZtmDataViewer.Pages.MpkCzestochowa"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="{Binding LineDetailsViewModel.Description, Mode=OneWay}"
    Loaded="BasePage_Loaded"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZtmDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <convMpkCz:TransportTypeIconKindConverter x:Key="TransportTypeIconKindConverter"/>

            <!-- STYLES -->

            <Style x:Key="LineStopListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ToolTip" Value="{Binding Name}"/>
            </Style>

            <Style x:Key="LineStopListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource LineStopListViewItemExStyle}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="DepartureListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
            </Style>

            <Style x:Key="DepartureListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DepartureListViewItemExStyle}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="TimeTableDateDataTemplate">
                <TextBlock
                    Text="{Binding Date}"/>
            </DataTemplate>

            <DataTemplate x:Key="RouteVariantDataTemplate">
                <TextBlock
                    Text="{Binding Name}"/>
            </DataTemplate>

            <DataTemplate x:Key="LineDirectionDataTemplate">
                <TextBlock
                    Text="{Binding Name}"/>
            </DataTemplate>

            <DataTemplate x:Key="LineStopDataTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Height="24"
                        Kind="BusStop"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Width="24"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding Name}"/>

                    </StackPanel>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OtherLineDataTemplate">
                <TextBlock
                    MinWidth="40"
                    Text="{Binding Value}"
                    TextAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="DeparturesDataTemplate">
                <TextBlock
                    MinWidth="40"
                    Text="{Binding Time}"
                    TextAlignment="Center"/>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.HeaderContent>
        <StackPanel
            Orientation="Horizontal">

            <cex:ComboBoxEx
                x:Name="timeTableDatesComboBox"
                ItemTemplate="{StaticResource TimeTableDateDataTemplate}"
                Width="128"/>

            <cex:ComboBoxEx
                x:Name="routeVariantsComboBox"
                ItemTemplate="{StaticResource RouteVariantDataTemplate}"
                Margin="8,0,0,0"
                Width="128"/>

            <cex:ButtonEx
                Content="{Binding LangConfig.LinesViewPageRefreshButton, Mode=OneWay, Source={StaticResource ConfigManager}}"
                IconKind="Refresh"
                Margin="8,0,0,0"
                Click="RefresButtonEx_Click"/>

        </StackPanel>
    </pages:BasePage.HeaderContent>

    <pages:BasePage.FooterContent>
        <StackPanel
            Orientation="Horizontal">

            <TextBlock
                FontWeight="SemiBold"
                Text="{Binding LangConfig.SourceTitle, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

            <TextBlock
                Margin="8,0,0,0"
                Text="{Binding SourceUrl}"
                PreviewMouseDown="SourceTextBlock_PreviewMouseDown">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </pages:BasePage.FooterContent>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Directions -->

        <Border
            Background="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            CornerRadius="4"
            Margin="8,8,4,8"
            MaxWidth="384"
            Padding="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    Padding="0,0,0,8">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding LangConfig.LineDetailsViewPageDirectionSelection, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <cex:ComboBoxEx
                            ItemsSource="{Binding LineDetailsViewModel.Directions}"
                            ItemTemplate="{StaticResource LineDirectionDataTemplate}"
                            Margin="0,4,0,0"
                            SelectedItem="{Binding LineDetailsViewModel.SelectedDirection}"/>

                    </StackPanel>

                </Border>

                <cex:ScrollViewerEx
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">

                    <cex:ListViewEx
                        ItemsSource="{Binding LineDetailsViewModel.SelectedDirection.Stops}"
                        ItemTemplate="{StaticResource LineStopDataTemplate}"
                        Style="{StaticResource LineStopListViewExStyle}"
                        PreviewMouseDoubleClick="LineStopsListViewEx_PreviewMouseDoubleClick"/>

                </cex:ScrollViewerEx>

            </Grid>

        </Border>
            
        <!-- Other Lines -->

        <Border
            Background="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            Grid.Column="1"
            Grid.Row="0"
            CornerRadius="4"
            Margin="4,8,8,4"
            Padding="8">

            <StackPanel
                Orientation="Horizontal">

                <TextBlock
                    Text="{Binding LangConfig.MpkCzestochowa.MpkCzestochowaLineDetailsViewLangConfig.MpkCzestochowaLineDetailsViewPageOtherLines, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    VerticalAlignment="Center"/>

                <cex:ScrollViewerEx
                    Grid.Row="1"
                    Margin="8,0,0,0"
                    VerticalScrollBarVisibility="Auto">

                    <cex:ListViewEx
                        ItemsSource="{Binding LineDeparturesViewModel.OtherLines}"
                        ItemTemplate="{StaticResource OtherLineDataTemplate}"
                        Style="{StaticResource DepartureListViewExStyle}"
                        PreviewMouseDoubleClick="OtherLinesListViewEx_PreviewMouseDoubleClick">
                        <cex:ListViewEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </cex:ListViewEx.ItemsPanel>
                    </cex:ListViewEx>

                </cex:ScrollViewerEx>

            </StackPanel>

        </Border>

        <!-- Departures -->

        <Border
            Background="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="4"
            Margin="4,4,8,8"
            Padding="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    Padding="0,0,0,8">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding LangConfig.LineDetailsViewPageDepartures, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                    </StackPanel>

                </Border>

                <cex:ScrollViewerEx
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">

                    <cex:ListViewEx
                        ItemsSource="{Binding LineDeparturesViewModel.Departures}"
                        ItemTemplate="{StaticResource DeparturesDataTemplate}"
                        Style="{StaticResource DepartureListViewExStyle}"
                        PreviewMouseDoubleClick="DeparturesListViewEx_PreviewMouseDoubleClick">
                        <cex:ListViewEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </cex:ListViewEx.ItemsPanel>
                    </cex:ListViewEx>

                </cex:ScrollViewerEx>

            </Grid>

        </Border>

    </Grid>
    
</pages:BasePage>
