ZtmDataViewer/Windows/MainWindow.xaml

<cexWin:WindowEx
    x:Class="ZtmDataViewer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexWin="clr-namespace:chkam05.Tools.ControlsEx.WindowsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:comp="clr-namespace:ZtmDataViewer.Components"
    xmlns:conv="clr-namespace:ZtmDataViewer.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZtmDataViewer.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    Background="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    BackgroundOpacity="0.87"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    IconKind="Transportation"
    MinHeight="450"
    MinWidth="800"
    MouseOverTitleBarButtonBackground="{Binding ConfigData.AppearanceConfig.AccentMouseOverColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    MouseOverTitleBarButtonForeground="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    PressedTitleBarButtonBackground="{Binding ConfigData.AppearanceConfig.AccentPressedColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    PressedTitleBarButtonForeground="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    Loaded="WindowEx_Loaded"
    Closed="WindowEx_Closed" Icon="/Windows/Icon.ico">

    <cexWin:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZtmDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <conv:SolidColorBrushOpacityConverter x:Key="SolidColorBrushOpacityConverter"/>

        </ResourceDictionary>
    </cexWin:WindowEx.Resources>

    <cexWin:WindowEx.BorderBrush>
        <Binding
            Path="ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush"
            Source="{StaticResource ConfigManager}"
            Mode="OneWay"
            Converter="{StaticResource SolidColorBrushOpacityConverter}"
            ConverterParameter="0.87"/>
    </cexWin:WindowEx.BorderBrush>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">

                <cex:ButtonEx
                    Content="{x:Null}"
                    ContentSide="Bottom"
                    IconKind="ChevronLeft"
                    IsEnabled="{Binding PagesController.CanGoBack}"
                    Margin="2,0,0,0"
                    VerticalAlignment="Stretch"
                    Click="BackButtonEx_Click"/>

                <materialDesign:PackIcon
                    x:Name="titlePackIcon"
                    Kind="None"
                    Height="auto"
                    Margin="8,4,0,4"
                    VerticalAlignment="Stretch"
                    Width="auto"/>

                <TextBlock
                    x:Name="titleTextBlock"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Margin="8,0,16,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <ContentPresenter
                Content="{Binding HeaderContent}"
                Grid.Column="1"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <comp:MainMenuController
                x:Name="mainMenu"
                Grid.Column="0"/>

            <Border
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                CornerRadius="8,0,8,0"
                Grid.Column="1">

                <comp:PagesController
                    x:Name="pagesController"
                    ClipToBounds="True"
                    OnPageBack="PagesManager_OnPageBack"
                    OnPageNavigated="PagesManager_OnPageNavigated"/>

            </Border>

        </Grid>

        <cexIM:InternalMessagesExContainer
            x:Name="imContainer"
            Grid.RowSpan="2"/>

    </Grid>
    
</cexWin:WindowEx>
