ZtmDataViewer/Pages/SettingsPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:PublicTransportDataViewer.Pages"
    x:Class="PublicTransportDataViewer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:PublicTransportDataViewer.Data.Config"
    xmlns:local="clr-namespace:PublicTransportDataViewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:comp="clr-namespace:PublicTransportDataViewer.Components"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Gear"
    Title="{Binding LangConfig.Settings.Title, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    Loaded="BasePage_Loaded"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublicTransportDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />
            
            <!-- STYLES -->

            <Style x:Key="SettingsListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
            </Style>

            <Style x:Key="SettingsListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource SettingsListViewItemExStyle}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="SettingsListViewItemDataTemplate">
                <comp:SettingsButton
                    IconKind="{Binding IconKind}"
                    Title="{Binding Title}"
                    Description="{Binding Subtitle}"
                    Margin="0"
                    Click="SettingsButton_Click"/>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ListViewEx
            Grid.Column="1"
            ItemsSource="{Binding InternalMenuItems}"
            ItemTemplate="{StaticResource SettingsListViewItemDataTemplate}"
            Style="{StaticResource SettingsListViewExStyle}"/>

    </Grid>
    
</pages:BasePage>
