ZtmDataViewer/Pages/StartPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:ZtmDataViewer.Pages"
    x:Class="ZtmDataViewer.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ZtmDataViewer.Data.Config"
    xmlns:local="clr-namespace:ZtmDataViewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Transportation"
    Title="{Binding LangConfig.StartPageTitle, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}">
    
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZtmDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="InternalMenuItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Height="auto"
                        Kind="{Binding IconKind}"
                        VerticalAlignment="Stretch"
                        Width="auto"/>

                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,16,0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Text="{Binding Title}"
                            VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <cex:ListViewEx
            Grid.Column="1"
            ItemsSource="{Binding InternalMenuItems}"
            ItemTemplate="{StaticResource InternalMenuItemDataTemplate}"
            SelectionChanged="InternalMenu_SelectionChanged"
            VerticalAlignment="Center"/>

    </Grid>
    
</pages:BasePage>
