ZtmDataViewer/Pages/ZtmData/LineDetailsViewPage.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:PublicTransportDataViewer.Pages"
    x:Class="PublicTransportDataViewer.Pages.ZtmData.LineDetailsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:PublicTransportDataViewer.Data.Config"
    xmlns:convZtm="clr-namespace:PublicTransportDataViewer.Converters.ZtmData"
    xmlns:local="clr-namespace:PublicTransportDataViewer.Pages.ZtmData"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="{Binding LineDetailsViewModel.Description, Mode=OneWay}"
    Loaded="BasePage_Loaded"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublicTransportDataViewer;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <convZtm:TransportTypeIconKindConverter x:Key="TransportTypeIconKindConverter"/>

            <!-- STYLES -->

            <Style x:Key="LineStopListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="BorderBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ToolTip" Value="{Binding PlatformDescription}"/>
            </Style>

            <Style x:Key="LineStopListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource LineStopListViewItemExStyle}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="DepartureListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ToolTip" Value="{Binding Description, Mode=OneWay}"/>
            </Style>

            <Style x:Key="DepartureListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DepartureListViewItemExStyle}"/>
            </Style>

            <Style x:Key="DepartureGroupExpanderExStyle" BasedOn="{StaticResource ExpanderExStyle}" TargetType="{x:Type cex:ExpanderEx}">
                <Setter Property="ArrowBrush" Value="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="ArrowMouseOverBrush" Value="{Binding ConfigData.AppearanceConfig.ThemeMouseOverColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="ArrowPressedBrush" Value="{Binding ConfigData.AppearanceConfig.ThemePressedColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="HeaderBackground" Value="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="HeaderBorderBrush" Value="Transparent"/>
                <Setter Property="HeaderForeground" Value="{Binding ConfigData.AppearanceConfig.AccentForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
            </Style>
            
            <Style x:Key="DepartureGroupListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            </Style>

            <Style x:Key="DepartureGroupListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DepartureGroupListViewItemExStyle}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>


            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="LineDirectionDataTemplate">
                <TextBlock
                    Text="{Binding Direction}"/>
            </DataTemplate>

            <DataTemplate x:Key="LineStopDataTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Height="24"
                        Kind="BusStop"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Width="24"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOptional}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border
                            BorderBrush="{Binding ConfigData.AppearanceConfig.ThemeForegroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
                            BorderThickness="0,1,0,0"
                            Height="1"
                            Margin="0,4"/>

                        <TextBlock
                            Text="{Binding City}"/>

                    </StackPanel>

                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiBold"
                        Grid.Column="2"
                        Margin="8,0"
                        Text="{Binding Platform}"
                        VerticalAlignment="Center"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DepartureTemplate">
                <TextBlock
                    MinWidth="40"
                    Text="{Binding Value}"
                    TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVariant}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LowFloor}" Value="True">
                                    <Setter Property="TextDecorations">
                                        <Setter.Value>
                                            <TextDecorationCollection>
                                                <TextDecoration Location="Underline" />
                                            </TextDecorationCollection>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
            
            <DataTemplate x:Key="DepartureGroupTemplate">
                <cex:ExpanderEx
                    Header="{Binding Description}"
                    IconKind="DepartureBoard"
                    IsExpanded="True"
                    Style="{StaticResource DepartureGroupExpanderExStyle}">

                    <cex:ListViewEx
                        ItemsSource="{Binding Departures}"
                        ItemTemplate="{StaticResource DepartureTemplate}"
                        Style="{StaticResource DepartureListViewExStyle}"
                        PreviewMouseDoubleClick="DeparturesListViewEx_PreviewMouseDoubleClick">
                        <cex:ListViewEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </cex:ListViewEx.ItemsPanel>
                    </cex:ListViewEx>

                </cex:ExpanderEx>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.HeaderContent>
        <StackPanel
            Orientation="Horizontal">

            <cex:ButtonEx
                Content="{Binding LangConfig.ButtonMessages, Mode=OneWay, Source={StaticResource ConfigManager}}"
                IconKind="Message"
                Click="MessagesButtonEx_Click"/>

            <cex:ButtonEx
                Content="{Binding LangConfig.ButtonRefresh, Mode=OneWay, Source={StaticResource ConfigManager}}"
                IconKind="Refresh"
                Margin="4,0,0,0"
                Click="RefresButtonEx_Click"/>

        </StackPanel>
    </pages:BasePage.HeaderContent>

    <pages:BasePage.FooterContent>
        <StackPanel
            Orientation="Horizontal">

            <TextBlock
                FontWeight="SemiBold"
                Text="{Binding LangConfig.SourceTitle, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

            <TextBlock
                Margin="8,0,0,0"
                Text="{Binding SourceUrl}"
                PreviewMouseDown="SourceTextBlock_PreviewMouseDown">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </pages:BasePage.FooterContent>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Directions -->
        
        <Border
            Background="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            Grid.Column="0"
            CornerRadius="4"
            Margin="8,8,4,8"
            MaxWidth="384"
            Padding="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    Padding="0,0,0,8">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding LangConfig.LineDetailsDirection, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                        <cex:ComboBoxEx
                            ItemsSource="{Binding LineDetailsViewModel.Directions}"
                            ItemTemplate="{StaticResource LineDirectionDataTemplate}"
                            Margin="0,4,0,0"
                            SelectedItem="{Binding SelectedLineDirectionViewModel}"/>

                    </StackPanel>

                </Border>

                <cex:ScrollViewerEx
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">

                    <cex:ListViewEx
                        ItemsSource="{Binding SelectedLineDirectionViewModel.Stops}"
                        ItemTemplate="{StaticResource LineStopDataTemplate}"
                        Style="{StaticResource LineStopListViewExStyle}"
                        PreviewMouseDoubleClick="LineStopsListViewEx_PreviewMouseDoubleClick"/>

                </cex:ScrollViewerEx>

            </Grid>

        </Border>
        
        <!-- Departures -->

        <Border
            Background="{Binding ConfigData.AppearanceConfig.ThemeShadeBackgroundColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
            Grid.Column="1"
            CornerRadius="4"
            Margin="4,8,8,8"
            Padding="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{Binding ConfigData.AppearanceConfig.AccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    Padding="0,0,0,8">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding LangConfig.LineDetailsDepartures, Mode=OneWay, Source={StaticResource ConfigManager}}"/>

                    </StackPanel>

                </Border>

                <cex:ScrollViewerEx
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">

                    <cex:ListViewEx
                        ItemsSource="{Binding Departures}"
                        ItemTemplate="{StaticResource DepartureGroupTemplate}"
                        Style="{StaticResource DepartureGroupListViewExStyle}"/>

                </cex:ScrollViewerEx>

            </Grid>

        </Border>

    </Grid>
    
</pages:BasePage>
