chkam05.ZtmDataViewer/Windows/MainWindow.xaml

<Window 
    x:Class="chkam05.ZtmDataViewer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:chkam05.ZtmDataViewer.Windows"
    xmlns:Components="clr-namespace:chkam05.ZtmDataViewer.Components" 
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
    xmlns:InternalMessages="clr-namespace:chkam05.ZtmDataViewer.Components.InternalMessages" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    fw:AcrylicWindow.Enabled="True"
    fw:AcrylicWindow.AcrylicWindowStyle="Normal"
    fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
    fw:AcrylicWindow.NoiseOpacity="0"
    fw:AcrylicWindow.TintOpacity="0"
    fw:AcrylicWindow.FallbackColor="#00000000"
    
    Background="#80000000"
    Foreground="White"
    Title="ZTM Timetables Manager"
    Height="576"
    Width="1024"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TitleForegroundColor" Color="{StaticResource ZtmAccentColor}"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <StackPanel
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    Foreground="{StaticResource TitleForegroundColor}"
                    Kind="Transportation"
                    Height="24"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Width="24"/>

                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource TitleForegroundColor}"
                    Margin="8,0"
                    Text="Ztm Data Manager"
                    VerticalAlignment="Center"/>

            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Components:HamburgerMenu
                x:Name="_hamburgerMenu"
                BackButtonVisible="False"
                Grid.Column="0"
                OnMenuItemSelect="HamburgerMenu_OnMenuItemSelect"
                Width="40"/>

            <Grid
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"/>
                
                <Components:StatusBar
                    x:Name="StatusBarComponent"
                    Grid.Row="2"
                    Height="24"
                    StateIconKind="Transportation"
                    StateText="Application loaded succesfully."/>

            </Grid>
            
        </Grid>

        <InternalMessages:InternalMessageContainer
            x:Name="_internalMessagesContainer"
            Grid.Row="1"
            Visibility="Hidden"/>

    </Grid>
    
</Window>
